 {
  "java.configuration.updateBuildConfiguration": "interactive",
  "jenkins-runner.jobs": {
    "ide": {
      "isDefault": true,
      "runWith": "pipeline-9080",
      "name": "ide"
    }
  },
  "jenkins-runner.hostConfigs": {
    "pipeline-9080": {
      "url": "http://localhost:9080",
      "user": "Admin",
      "password": "Admin123*",
      "useCrumbIssuer": true
    }
  }
}
